##
# Files
mpd_music_dir = "~/melum"
lyrics_directory  = ~/.local/etc/ncmpcpp/lyrics
ncmpcpp_directory  = ~/.local/etc/ncmpcpp
mpd_host = "localhost"
mpd_port = "6600"
mpd_connection_timeout = "5"
mpd_crossfade_time = "3"

# Playlist
playlist_disable_highlight_delay = "0"
playlist_display_mode = "columns"
playlist_show_remaining_time = "yes"

browser_display_mode = "columns"
autocenter_mode = "yes"
# fancy_scrolling = "yes"
follow_now_playing_lyrics = "yes"
# display_screens_numbers_on_start = "yes"
ignore_leading_the = "yes"
# lyrics_database = "1"
song_columns_list_format = "(10)[blue]{l} (30)[green]{a} (30)[magenta]{b} (50)[yellow]{t}"
colors_enabled = "yes"
main_window_color = "white"
# main_window_highlight_color =  "blue"
header_window_color = "cyan"
volume_color = "red"
progressbar_color = "cyan"
statusbar_color = "white"
# active_column_color = "cyan"
active_window_border = "blue"

alternative_header_first_line_format = "$0$aqqu$/a {$7%a - $9}{$5%t$9}|{$8%f$9} $0$atqq$/a$9"
alternative_header_second_line_format = "{{$6%b$9}{ [$6%y$9]}}|{%D}"
song_list_format = "{$3%n │ $9}{$7%a - $9}{$5%t$9}|{$8%f$9}$R{$6 │ %b$9}{$3 │ %l$9}"
user_interface = "alternative"
# user_interface =                    "classic"
default_place_to_search_in = "database"


# visualizer
visualizer_data_source = "/tmp/mpd.fifo"
visualizer_output_name = "visualizer"
visualizer_type = "spectrum"
# visualizer_type = "spectrum" (spectrum/wave)
visualizer_in_stereo = "yes"
visualizer_look = "+|"

## Navigation ##
cyclic_scrolling = "yes"
header_text_scrolling = "yes"
jump_to_now_playing_song_at_start = "yes"
lines_scrolled = "2"

## Other ##
system_encoding = "utf-8"
regular_expressions = "extended"



## Selected tracks ##
selected_item_prefix = "* "
discard_colors_if_item_is_selected = "no"

## Seeking ##
incremental_seeking = "yes"
seek_time = "1"

## Visivility ##
header_visibility = "yes"
statusbar_visibility = "yes"
titles_visibility = "yes"


progressbar_look =  "=>-"
# progressbar_boldness = "yes"
progressbar_elapsed_color = "white"

now_playing_prefix = "> "
song_status_format = " $2%a $4⟫$3⟫ $8%t $4⟫$3⟫ $5%b "
centered_cursor = "yes"

# Misc
execute_on_song_change = "restart-bar"
display_bitrate = "yes"
# enable_window_title = "no"
empty_tag_marker = ""

media_library_primary_tag = album_artist
# lyrics_directory = ~/.local/share/lyrics
# mpd_host = localhost
# mpd_port = 6600
# mpd_music_dir = ~/melum
# mpd_crossfade_time = 5
# audio_output {
#     type                    "fifo"
#     name                    "my_fifo"
#     path                    "/tmp/mpd.fifo"
#     format                  "44100:16:2"
# }
# visualizer_data_source = "/tmp/mpd.fifo"
# visualizer_output_name = "my_fifo"
# visualizer_in_stereo = "yes"
# visualizer_type = "spectrum"
# visualizer_look = "+|"
# visualizer_color = 41, 83, 119, 155, 185, 215, 209, 203, 197, 161
