# from https://gitlab.com/listout/dots/-/blob/master/.config/zathura/genzathurarc {{{
#set recolor "true"
set recolor-lightcolor "#434758"
set recolor-darkcolor "#b5b4c9"
set default-bg "#434758"
set completion-bg "#434758"
set completion-fg "#b5b4c9"
set completion-group-bg "#434758"
set completion-group-fg "#b5b4c9"
set completion-highlight-bg "#434758"
set completion-highlight-fg "#b5b4c9"
set inputbar-bg "#434758"
set inputbar-fg "#B5B4C9"
set statusbar-bg "#434758"
set statusbar-fg "#B5B4C9"
set index-bg "#434758"
set index-fg "#B5B4C9"
set index-active-bg "#434758"
set index-active-fg "#B5B4C9"
set render-loading-bg "#434758"
set render-loading-fg "#B5B4C9"
set notification-bg "#434758"
set notification-fg "#B5B4C9"
set notification-error-bg "#434758"
set notification-error-fg "#B5B4C9"
set notification-warning-bg "#434758"
set notification-warning-fg "#B5B4C9"
set statusbar-basename true
set window-height 900
set window-width 1400
set highlight-color "#b5b4c9"
set guioptions ''
# }}}
set font "Iosevka Nerd Font"
map b toggle_statusbar
map , navigate next
map . navigate previous
map D set first-page-column\ 1
set pages-per-row 2
# vim: ft=conf
