# Vedant36's kitty configuration
# font
font_family			Iosevka Term
bold_font			auto
italic_font			auto
bold_italic_font	auto
font_size			10
disable_ligatures	never
# cursor
cursor					#46D791
cursor_text_color		background
cursor_shape			block
#cursor_beam_thickness 1.5
cursor_blink_interval	0
# scroll
scrollback_lines 2000
scrollback_pager nvim
#scrollback_fill_enlarged_window yes
touch_scroll_multiplier 5.0
# mouse
url_color			#3A8CEF
url_style			single
open_url_modifiers	ctrl
open_url_with		default
strip_trailing_spaces smart
# terminal bell
enable_audio_bell no
# window layout
remember_window_size  no
initial_window_width  960
initial_window_height 1080
window_border_width 0
hide_window_decorations	yes
resize_debounce_time 0.1
# color scheme
background_opacity 0.98
include tokyonight_night.conf
selection_foreground #ffffff
selection_background #333954
# advanced
close_on_child_death yes
update_check_interval 0

