A:/home/vn36/.cache/rofi-3.runcache
A:/home/vn36/.cache/rofi3.druncache
A:/home/vn36/.config/MediaHuman/YouTube to MP3.conf
A:/home/vn36/.config/X11/Xresources
A:/home/vn36/.config/X11/xinitrc
A:/home/vn36/.config/X11/xserverrc
A:/home/vn36/.config/artha.conf
A:/home/vn36/.config/artha.log
A:/home/vn36/.config/betterlockscreenrc
A:/home/vn36/.config/dunst/dunstrc
A:/home/vn36/.config/git/config
A:/home/vn36/.config/kitty/kitty.conf
A:/home/vn36/.config/kitty/tokyonight_night.conf
A:/home/vn36/.config/kitty/tokyonight_storm.conf
A:/home/vn36/.config/minecraft/options.txt
A:/home/vn36/.config/minecraft/optionsof.txt
A:/home/vn36/.config/minecraft/servers.dat
A:/home/vn36/.config/mpd/mpd.conf
A:/home/vn36/.config/mpv/input.conf
A:/home/vn36/.config/mpv/mpv.conf
A:/home/vn36/.config/ncmpcpp/bindings
A:/home/vn36/.config/ncmpcpp/config
A:/home/vn36/.config/nvim/init.vim
A:/home/vn36/.config/pulse/daemon.conf
A:/home/vn36/.config/qutebrowser/autoconfig.yml
A:/home/vn36/.config/qutebrowser/config.py
A:/home/vn36/.config/qutebrowser/quickmarks
A:/home/vn36/.config/ranger/plugins/ranger_devicons/__init__.py
A:/home/vn36/.config/ranger/plugins/ranger_devicons/devicons.py
A:/home/vn36/.config/ranger/rc.conf
A:/home/vn36/.config/ranger/rifle.conf
A:/home/vn36/.config/ripgreprc
A:/home/vn36/.config/root/X11/xorg.conf.d/20-amdgpu.conf
A:/home/vn36/.config/root/asound.conf
A:/home/vn36/.config/root/cron.allow
A:/home/vn36/.config/root/crontab
A:/home/vn36/.config/root/default/grub
A:/home/vn36/.config/root/pacman.conf
A:/home/vn36/.config/root/sysctl.d
A:/home/vn36/.config/root/tlp.conf
A:/home/vn36/.config/root/udev/rules.d/backlight.rules
A:/home/vn36/.config/root/xdg/reflector/reflector.conf
A:/home/vn36/.config/user-dirs.dirs
A:/home/vn36/.config/vn36.conf
A:/home/vn36/.config/zsh/.zshaliases
A:/home/vn36/.config/zsh/.zshenv
A:/home/vn36/.config/zsh/.zshfunctions
A:/home/vn36/.config/zsh/.zshrc
A:/home/vn36/.local/share/qutebrowser/fix-tooltips.qss
A:/home/vn36/.local/share/ranger/bookmarks
A:/home/vn36/.local/share/ranger/history
A:/home/vn36/.local/share/ranger/tagged
A:/home/vn36/.local/share/rhythmbox/playlists.xml
A:/home/vn36/.local/share/rhythmbox/rhythmdb.xml
A:/home/vn36/.local/share/zsh/.zsh_history
A:/home/vn36/.zshenv
A:/home/vn36/.config/config.h/dmenu-config.h
A:/home/vn36/.config/config.h/dwm-config.h
A:/home/vn36/.config/config.h/slock-config.h
A:/home/vn36/.config/config.h/st-config.h
