A:/home/vn36/.local/etc/MediaHuman/YouTube to MP3.conf
A:/home/vn36/.local/etc/X11/Xresources
A:/home/vn36/.local/etc/X11/xinitrc
A:/home/vn36/.local/etc/X11/xserverrc
A:/home/vn36/.local/etc/artha.conf
A:/home/vn36/.local/etc/artha.log
A:/home/vn36/.local/etc/betterlockscreenrc
A:/home/vn36/.local/etc/config.h/dmenu-config.h
A:/home/vn36/.local/etc/config.h/dwm-config.h
A:/home/vn36/.local/etc/config.h/st-config.h
A:/home/vn36/.local/etc/dunst/dunstrc
A:/home/vn36/.local/etc/git/config
A:/home/vn36/.local/etc/kitty/kitty.conf
A:/home/vn36/.local/etc/kitty/tokyonight_night.conf
A:/home/vn36/.local/etc/kitty/tokyonight_storm.conf
A:/home/vn36/.local/etc/minecraft/options.txt
A:/home/vn36/.local/etc/minecraft/optionsof.txt
A:/home/vn36/.local/etc/minecraft/servers.dat
A:/home/vn36/.local/etc/mpd/mpd.conf
A:/home/vn36/.local/etc/mpv/input.conf
A:/home/vn36/.local/etc/mpv/mpv.conf
A:/home/vn36/.local/etc/ncmpcpp/bindings
A:/home/vn36/.local/etc/ncmpcpp/config
A:/home/vn36/.local/etc/nvim/init.vim
A:/home/vn36/.local/etc/pulse/daemon.conf
A:/home/vn36/.local/etc/qutebrowser/config.py
A:/home/vn36/.local/etc/qutebrowser/quickmarks
A:/home/vn36/.local/etc/ranger/plugins/ranger_devicons/__init__.py
A:/home/vn36/.local/etc/ranger/plugins/ranger_devicons/devicons.py
A:/home/vn36/.local/etc/ranger/rc.conf
A:/home/vn36/.local/etc/ranger/rifle.conf
A:/home/vn36/.local/etc/ripgreprc
A:/home/vn36/.local/etc/root/.root-tracker
A:/home/vn36/.local/etc/root/X11/xorg.conf.d/20-amdgpu.conf
A:/home/vn36/.local/etc/root/asound.conf
A:/home/vn36/.local/etc/root/cron.allow
A:/home/vn36/.local/etc/root/default/grub
A:/home/vn36/.local/etc/root/pacman.conf
A:/home/vn36/.local/etc/root/tlp.conf
A:/home/vn36/.local/etc/root/udev/rules.d/backlight.rules
A:/home/vn36/.local/etc/root/xdg/reflector/reflector.conf
A:/home/vn36/.local/etc/user-dirs.dirs
A:/home/vn36/.local/etc/vn36.conf
A:/home/vn36/.local/etc/zsh/.zshaliases
A:/home/vn36/.local/etc/zsh/.zshenv
A:/home/vn36/.local/etc/zsh/.zshfunctions
A:/home/vn36/.local/etc/zsh/.zshrc
A:/home/vn36/.local/share/qutebrowser/fix-tooltips.qss
A:/home/vn36/.local/share/ranger/bookmarks
A:/home/vn36/.local/share/ranger/tagged
A:/home/vn36/.local/share/rhythmbox/playlists.xml
A:/home/vn36/.local/share/rhythmbox/rhythmdb.xml

A:/home/vn36/.local/etc/config.h/dwm-config.mk
A:/home/vn36/.local/etc/neofetch/config.conf
A:/home/vn36/.local/etc/root/crontab
A:/home/vn36/.local/etc/crontab
A:/home/vn36/.local/etc/qt5ct/qt5ct.conf
A:/home/vn36/.local/etc/user-dirs.locale
A:/home/vn36/.local/etc/config.h/slock-config.h
A:/home/vn36/.local/lib/dotfiles/.zshenv
A:/home/vn36/.local/lib/dotfiles/.pam_environment
