# Vedant36's kitty configuration
# font
font_family             Iosevka Term
# bold_font               Iosevka Term Bold
# italic_font             Iosevka Term Italic
# bold_italic_font        Iosevka Term Bold Italic
font_size               10
disable_ligatures       never
# cursor
cursor              #3a8cef
# cursor              #46D791
cursor_text_color   background
cursor_shape        block
cursor_beam_thickness 1
cursor_blink_interval   0
# scroll
scrollback_lines        100000
scrollback_pager        less -SR +INPUT_LINE_NUMBER
# scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
#scrollback_fill_enlarged_window yes
touch_scroll_multiplier 3.0
# mouse
mouse_hide_wait             1.0
url_color                   #3A8CEF
url_style                   single
# open_url_modifiers          ctrl
open_url_with               default
strip_trailing_spaces       smart
pointer_shape_when_grabbed  arrow
# terminal bell
enable_audio_bell no
# window layout
remember_window_size  no
initial_window_width  1920
initial_window_height 1080
window_border_width 0
hide_window_decorations yes
resize_debounce_time 0.1
# color scheme
background_opacity 0.80
include tokyonight_night.conf
selection_foreground #ffffff
selection_background #333954
# advanced
close_on_child_death yes
update_check_interval 0

