# Vedant36's kitty configuration
# font
font_family             Iosevka Mayukai Codepro
font_size               13
disable_ligatures       never
# cursor
cursor              #959DCB
cursor_text_color   background
cursor_shape        block
cursor_beam_thickness 1
cursor_blink_interval   0
# scroll
scrollback_lines        100000
scrollback_pager        less -SR +INPUT_LINE_NUMBER
scrollback_fill_enlarged_window yes
touch_scroll_multiplier 3.0
# mouse
mouse_hide_wait             1.0
url_color                   #3A8Cff
url_style                   single
open_url_with               default
strip_trailing_spaces       smart
pointer_shape_when_grabbed  arrow
# terminal bell
enable_audio_bell no
# window layout
remember_window_size  no
initial_window_width  960
initial_window_height 1080
window_border_width 0
hide_window_decorations yes
resize_debounce_time 0.1
# color scheme
background_opacity 0.8
include palenight.conf
# advanced
close_on_child_death yes
update_check_interval 0

