# General
foreground #959DCB
background #282d3e
selection_foreground #282d3e
selection_background #969DCB
active_border_color #FFCB6B
inactive_border_color #282d3e

# Black
color0 #282d3e
color8 #434758

# Red
color1 #F07178
color9 #FF8B92

# Green
color2  #C3E88D
color10 #DDFFA7

# Yellow
color3  #FFCB6B
color11 #FFE585

# Blue
color4  #82AAFF
color12 #9CC4FF

# Magenta
color5  #C792EA
color13 #E1ACFF

# Cyan
color6  #89DDFF
color14 #A3F7FF

# White
color7  #D0D0D0
color15 #FFFFFF
