a:/etc
l:/home/vn36/.local
j:/home/vn36/dl
V:/home/vn36/dl/games/Stardew.Valley.v1.5.5-modded-doesntwork/Stardew.Valley.v1.5.5.1860937376/Mods
d:/home/vn36/dox
C:/home/vn36/dox/CPlus/c/learn
y:/home/vn36/dox/Python
u:/home/vn36/dox/learn/math
t:/home/vn36/dox/textfiles
Z:/home/vn36/dox/zmisc_code
I:/home/vn36/dox/_Other/imp_docs/2022-2023
m:/home/vn36/melum
p:/home/vn36/pix
M:/home/vn36/pix/memes
P:/home/vn36/pix/memes/pepe
S:/home/vn36/pix/screenshots
w:/home/vn36/pix/wallpapers
v:/home/vn36/vids
b:/home/vn36/.local/bin/scripts
e:/home/vn36/.local/etc
x:/home/vn36/.local/etc/X11
k:/home/vn36/.local/etc/kitty
n:/home/vn36/.local/etc/nvim
q:/home/vn36/.local/etc/qutebrowser
f:/home/vn36/.local/etc/ranger
z:/home/vn36/.local/etc/zsh
r:/home/vn36/.local/lib/dotfiles
R:/home/vn36/.local/lib/root
o:/home/vn36/.local/opt/dwm
s:/home/vn36/.local/share
i:/home/vn36/.local/share/ultimmc/instances
c:/home/vn36/.local/var/cache
h:/media/vn36/Seagate Expansion Drive/36Vedant
