# environment.d(5) configuration snippet for setting environment variables for
# the XDG base directory specification:
#
#   https://specifications.freedesktop.org/basedir-spec/basedir-spec-latest.html
#
# There is a little chicken-or-egg issue here: systemd-environment-d-generator
# reads these files from ${XDG_CONFIG_HOME:~/.config}/environment.d, whereas we
# don't set XDG_CONFIG_HOME until here.
#
# The following work-arounds (in descending priority) are:
#
#  0. If the system administrator is kind enough, set XDG_CONFIG_HOME at some
#     system-wide location (ideally only for our user).
#  1. If a config in /etc/pam.d/ loads pam_env.so with user_readenv=1, we use
#     ~/.pam_environment to define XDG_CONFIG_HOME. Note that this is no longer
#     the default (and future versions pam_env.so may even drop support for
#     ~/.pam_environment entirely), so this approach will stop working at some
#     point.
#  2. Create a compatibility symlink at ~/.config/environment.d or ~/.config.
#
# Written by ayekat on a cold Friday afternoon in April 2021 and stolen by
# Vedant36 on a rainy afternoon in July 2021. These variables were

# XDG basedir spec paths (XDG_{STATE,LIB,LOG}_HOME are non-standard!) {{{1
XDG_CACHE_HOME="$HOME/.local/var/cache"
XDG_CONFIG_HOME="$HOME/.local/etc"
XDG_DATA_HOME="$HOME/.local/share"
XDG_STATE_HOME="$HOME/.local/var/lib"
XDG_LIB_HOME="$HOME/.local/lib"
XDG_LOG_HOME="$HOME/.local/var/log"
SCRIPTS=$HOME/.local/bin/custom
PATH="$SCRIPTS:$HOME/.local/bin/wrappers:$HOME/.local/bin:$PATH"
BIN_HOME=$HOME/.local/bin

# Fix various applications to respect the XDG basedir spec: {{{1
# AZURE_CONFIG_DIR="$XDG_STATE_HOME/azure"
# CARGO_HOME="$XDG_STATE_HOME/cargo"
# CHECKUPDATES_DB="$XDG_STATE_HOME/pacman/checkupdates"
# GIMP2_DIRECTORY="$XDG_STATE_HOME/gimp"
# GNUPGHOME="$XDG_STATE_HOME/gnupg"
# GTK2_RC_FILES="$XDG_CONFIG_HOME/gtk-2.0/gtkrc-2.0"
# LESSHISTFILE="$XDG_STATE_HOME/lesshist"
# MYSQL_HISTFILE="$XDG_STATE_HOME/mysql_history"
# NETHACKOPTIONS="@$XDG_CONFIG_HOME/nethack/nethackrc"
# NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME/npm/npmrc"
# NLTK_DATA="$XDG_STATE_HOME/nltk"
# PASSWORD_STORE_DIR="$XDG_STATE_HOME/pass"
# PGPPATH="$GNUPGHOME"
# PYTHONSTARTUP="$XDG_LIB_HOME/python/startup.py"
# RANDFILE="$XDG_CACHE_HOME/rnd"
# SQLITE_HISTORY="$XDG_STATE_HOME/sqlite_history"
# TASKDATA="$XDG_STATE_HOME/task"
# TASKRC="$XDG_CONFIG_HOME/task/taskrc"
# TMUX_TMPDIR="$XDG_RUNTIME_DIR"
# VAULT_CLIENT_CONFIG="$XDG_STATE_HOME/vault-client/vaultrc"
# VIMINIT="source \$XDG_CONFIG_HOME/vim/vimrc"
# XAUTHORITY="$XDG_RUNTIME_DIR/Xauthority"
# XINITRC="$XDG_CONFIG_HOME/X11/xinitrc"
# ZDOTDIR="$XDG_CONFIG_HOME/zsh"

#export IPYTHONDIR=$XDG_CONFIG_HOME/ipython
# __GL_SHADER_DISK_CACHE_PATH=$XDG_CACHE_HOME/nv
GNUPGHOME=$XDG_DATA_HOME/gnupg
HISTFILE=$XDG_DATA_HOME/zsh/.zsh_history
LESSHISTFILE=$XDG_DATA_HOME/lesshst
# PULSE_COOKIE="$XDG_DATA_HOME/pulse/cookie"
PYTHONSTARTUP="$XDG_LIB_HOME/python/startup.py"
RIPGREP_CONFIG_PATH=$XDG_CONFIG_HOME/ripgreprc
TERMINFO="$XDG_DATA_HOME/terminfo"
# TERMINFO_DIRS="$XDG_DATA_HOME"/terminfo:/usr/share/terminfo
XAUTHORITY="$XDG_RUNTIME_DIR/Xauthority"
XINITRC="$XDG_CONFIG_HOME/X11/xinitrc"
WINEPREFIX="$XDG_DATA_HOME/wine/default"
ZDOTDIR="$XDG_CONFIG_HOME/zsh"

# settings {{{1
BROWSER="qutebrowser"
# # package manager
# PM=yay
# QT_QPA_PLATFORMTHEME=qt5ct

EDITOR="nvim"
VISUAL="nvim"
# LESS='--RAW-CONTROL-CHARS --squeeze-blank-lines --quit-on-intr --quit-if-one-screen --no-init' # --mouse
# PAGER="nvim -"
# MANPAGER="nvim -c 'set ft=man' -"
# RANGER_LOAD_DEFAULT_RC=FALSE

LC_ALL='en_US.UTF-8'
LANG='en_US.UTF-8'
LANGUAGE='en_US.UTF-8'
