# environment.d(5) configuration snippet for setting environment variables for
# the XDG base directory specification:
#   https://specifications.freedesktop.org/basedir-spec/basedir-spec-latest.html
# Written by ayekat on a cold Friday afternoon in April 2021 and stolen by
# Vedant36 on a rainy afternoon in July 2021. These variables were

# XDG basedir spec paths (XDG_{STATE,LIB,LOG}_HOME are non-standard!) {{{1
XDG_CACHE_HOME="$HOME/.local/var/cache"
XDG_CONFIG_HOME="$HOME/.local/etc"
XDG_DATA_HOME="$HOME/.local/share"
XDG_STATE_HOME="$HOME/.local/var/lib"
XDG_LIB_HOME="$HOME/.local/lib"
XDG_LOG_HOME="$HOME/.local/var/log"
PATH="$HOME/.local/bin/scripts:$HOME/.local/bin/wrappers:$HOME/.local/bin:$PATH"
ZDOTDIR="$XDG_CONFIG_HOME/zsh"

# settings {{{1
LC_ALL='en_US.UTF-8'
LANG='en_US.UTF-8'
LANGUAGE='en_US.UTF-8'
