[Setup]
window-manager = dwm
statusbar = dwmblocks
terminal-emulator = kitty
text-editor = nvim
sound-server = pulseaudio
notification-daemon = dunst
fonts = [ Iosevka Term, Futura ]

[Base Packages]
linux
linux-firmware
base

[Groups]
base-devel
xorg

[Packages]
acpi
amd-ucode
base
bash-completion
bashtop
cronie
dunst
efibootmgr
espeak
feh
fzf
git
grub
kitty
libnotify
linux
linux-firmware
maim
man-db
mlocate
mpv
neofetch
neovim
networkmanager
nvidia
picom
powertop
pulseaudio
pulsemixer
python-pip
qutebrowser
ranger
reflector
rsync
sxiv
tlp
upower
xclip
xdg-user-dirs
xdotool
xf86-video-amdgpu
xorg-xinit
xsel
zsh

[AUR]
yay-bin
betterlockscreen-git
nerd-fonts-iosevka

[Services]
NetworkManager
fstrim.timer
reflector.timer
cronie.service
tlp.service
haveged.service
