[Setup]
window-manager = dwm
statusbar = dwmblocks
terminal-emulator = kitty
text-editor = nvim

[Base Packages]
linux
linux-firmware
base
base-devel
nvim

[Packages]
git

[Services]
NetworkManager
fstrim.timer
reflector.timer
cronie.service
tlp.service
