38 org.qutebrowser.qutebrowser.desktop
22 youtube-to-mp3.desktop
21 xfce-keyboard-settings.desktop
19 minecraft.desktop
15 rxvt-unicode.desktop
9 xfce-wm-settings.desktop
9 thunar.desktop
8 xfce-mouse-settings.desktop
7 pavucontrol.desktop
6 brave-browser.desktop
4 virtualbox.desktop
4 xfce-ui-settings.desktop
3 xfce-session-settings.desktop
3 transmission-gtk.desktop
3 xfce-settings-manager.desktop
2 spotify.desktop
2 start-tor-browser.desktop
1 kitty.desktop
1 panel-preferences.desktop
1 xfce4-notifyd-config.desktop
1 xsensors.desktop
0 timeshift-gtk.desktop
0 mintsources.desktop
0 mpv.desktop
0 stopwatch.desktop
